# AI-Code-Backend

./: .gitignore  grafana-config.json  pom.xml  prometheus.yml  puppeteer-config.json
ai-code-microservice/: pom.xml
ai-code-microservice/ai-code-ai/: pom.xml
ai-code-microservice/ai-code-ai/src/main/java/com/hbpu/aicodebackend/ai/: AiCodeGeneratorService.java
ai-code-microservice/ai-code-ai/src/main/java/com/hbpu/aicodebackend/ai/config/: ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
ai-code-microservice/ai-code-ai/src/main/java/com/hbpu/aicodebackend/ai/guardrail/: PromptSafetyInputGuardrail.java
ai-code-microservice/ai-code-ai/src/main/java/com/hbpu/aicodebackend/ai/model/message/: ToolExecutedMessage.java
ai-code-microservice/ai-code-ai/src/main/java/com/hbpu/aicodebackend/ai/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
ai-code-microservice/ai-code-ai/src/main/java/com/hbpu/aicodebackend/ai/tools/: BaseTool.java  FileDirReadTool.java  FileModifyTool.java
ai-code-microservice/ai-code-ai/src/main/resources/prompt/: codegen-html-system-prompt.md  codegen-multi-file-system-prompt.md  image-collection-system-prompt.md
ai-code-microservice/ai-code-app/: pom.xml
ai-code-microservice/ai-code-app/src/main/java/com/hbpu/aicodebackend/: AiCodeAppApplication.java
ai-code-microservice/ai-code-app/src/main/java/com/hbpu/aicodebackend/ai/: AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorServiceFactory.java
ai-code-microservice/ai-code-app/src/main/java/com/hbpu/aicodebackend/aop/: AuthInterceptor.java
ai-code-microservice/ai-code-app/src/main/java/com/hbpu/aicodebackend/config/: RedisCacheManagerConfig.java
ai-code-microservice/ai-code-app/src/main/java/com/hbpu/aicodebackend/controller/: AppController.java  ChatHistoryController.java  StaticResourceController.java
ai-code-microservice/ai-code-app/src/main/java/com/hbpu/aicodebackend/core/: AiCodeGeneratorFacade.java  CodeParser.java
ai-code-microservice/ai-code-app/src/main/java/com/hbpu/aicodebackend/core/builder/: VueProjectBuilder.java
ai-code-microservice/ai-code-app/src/main/java/com/hbpu/aicodebackend/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
ai-code-microservice/ai-code-app/src/main/java/com/hbpu/aicodebackend/core/parser/: CodeParserExecutor.java  HtmlCodeParser.java
ai-code-microservice/ai-code-app/src/main/java/com/hbpu/aicodebackend/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
ai-code-microservice/ai-code-app/src/main/java/com/hbpu/aicodebackend/mapper/: AppMapper.java
ai-code-microservice/ai-code-app/src/main/java/com/hbpu/aicodebackend/ratelimit/annotation/: RateLimit.java
ai-code-microservice/ai-code-app/src/main/java/com/hbpu/aicodebackend/ratelimit/aspect/: RateLimitAspect.java
ai-code-microservice/ai-code-app/src/main/java/com/hbpu/aicodebackend/service/: ChatHistoryService.java  ProjectDownloadService.java
ai-code-microservice/ai-code-app/src/main/java/com/hbpu/aicodebackend/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java
ai-code-microservice/ai-code-app/src/main/resources/: application.yaml
ai-code-microservice/ai-code-app/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml
ai-code-microservice/ai-code-client/: pom.xml
ai-code-microservice/ai-code-common/: pom.xml
ai-code-microservice/ai-code-common/src/main/java/com/hbpu/aicodebackend/auth/: AuthCheckInterceptor.java  AuthConstant.java  AuthUtils.java  CurrentUser.java  JwtClaimsConstant.java  JwtUtil.java  UserContextHolder.java  UserContextInterceptor.java
ai-code-microservice/ai-code-common/src/main/java/com/hbpu/aicodebackend/common/: PageRequest.java  ResultUtils.java
ai-code-microservice/ai-code-common/src/main/java/com/hbpu/aicodebackend/config/: AuthWebMvcConfigurer.java  CorsConfig.java  RedissonConfig.java  TencentCosConfig.java
ai-code-microservice/ai-code-common/src/main/java/com/hbpu/aicodebackend/constant/: AppConstant.java
ai-code-microservice/ai-code-common/src/main/java/com/hbpu/aicodebackend/exception/: GlobalExceptionHandler.java  ThrowUtils.java
ai-code-microservice/ai-code-common/src/main/java/com/hbpu/aicodebackend/manager/: CosManager.java
ai-code-microservice/ai-code-common/src/main/java/com/hbpu/aicodebackend/utils/: CacheKeyUtils.java  SpringContextUtil.java
ai-code-microservice/ai-code-model/: pom.xml
ai-code-microservice/ai-code-screenshot/: pom.xml
ai-code-microservice/ai-code-screenshot/src/main/java/com/hbpu/aicodebackend/: AiCodeScreenshotApplication.java
ai-code-microservice/ai-code-screenshot/src/main/java/com/hbpu/aicodebackend/service/: ScreenshotService.java
ai-code-microservice/ai-code-screenshot/src/main/java/com/hbpu/aicodebackend/service/impl/: InnerScreenshotServiceImpl.java  ScreenshotServiceImpl.java
ai-code-microservice/ai-code-screenshot/src/main/java/com/hbpu/aicodebackend/utils/: WebScreenshotUtils.java
ai-code-microservice/ai-code-screenshot/src/main/resources/: application.yaml
ai-code-microservice/ai-code-user/: pom.xml
ai-code-microservice/ai-code-user/src/main/java/com/hbpu/aicodebackend/: AiCodeUserApplication.java
ai-code-microservice/ai-code-user/src/main/java/com/hbpu/aicodebackend/aop/: AuthInterceptor.java
ai-code-microservice/ai-code-user/src/main/java/com/hbpu/aicodebackend/controller/: UserController.java
ai-code-microservice/ai-code-user/src/main/java/com/hbpu/aicodebackend/mapper/: UserMapper.java
ai-code-microservice/ai-code-user/src/main/java/com/hbpu/aicodebackend/service/: UserService.java
ai-code-microservice/ai-code-user/src/main/java/com/hbpu/aicodebackend/service/impl/: InnerUserServiceImpl.java  UserServiceImpl.java
ai-code-microservice/ai-code-user/src/main/resources/: application.yaml
src/main/resources/: application.yaml
(+157 files in other folders)
